# This is a template/example .env file for the Typesense docker-based service
#
# Usage:
# - copy this file to `.env` and set the values below; it will be read
#   when running `docker-compose up -d`.
# - if preferred, rename it to `typesense.env` and start the service
#   with `docker-compose --env-file typesense.env up -d`
# - alternatively, the variables below may be set manually or by sourcing
#   a shared env file, e.g., `source ~/secrets.env`

# [required] Master admin API key used when calling Typesense APIs
TYPESENSE_SERVER_API_KEY=

# [optional] Path of Typesense data directory on local host machine
# defaults to `./typesense-data`
TYPESENSE_HOST_DATA_DIR=

# [optional] Path of Typesense data directory in the docker container
# defaults to `/data`
TYPESENSE_DATA_DIR=
